(fp_lib_table
  (version 7)
  (lib (name "TL2243")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-footprints/TL2243.pretty")(options "")(descr ""))
  (lib (name "MOLEX_2169890001")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-footprints/MOLEX_2169890001.pretty")(options "")(descr ""))
  (lib (name "FixLed307")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-footprints/FixLed307.pretty")(options "")(descr ""))
  (lib (name "kicad-footprints")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-footprints")(options "")(descr ""))
  (lib (name "QRcode")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-footprints/QRcode.pretty")(options "")(descr ""))
  (lib (name "Brick_Converter")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-footprints/Brick_Converter.pretty")(options "")(descr "Standarised format DC-DC converters"))
  (lib (name "SIC471")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-footprints/SIC471.pretty")(options "")(descr ""))
  (lib (name "ACS71240")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-footprints/ACS71240.pretty")(options "")(descr ""))
  (lib (name "XT60PW-M")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-footprints/XT60PW-M.pretty")(options "")(descr ""))
  (lib (name "FuseHolder")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-footprints/FuseHolder.pretty")(options "")(descr ""))
  (lib (name "DFN5060-8L")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-footprints/DFN5060-8L.pretty")(options "")(descr ""))
  (lib (name "LM65645")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-footprints/LM65645.pretty")(options "")(descr ""))
  (lib (name "FuseCustom")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-footprints/FuseCustom.pretty")(options "")(descr ""))
  (lib (name "MDPS_LFS")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-footprints/MDPS_LFS.pretty")(options "")(descr ""))
  (lib (name "Inductor_SMD_Magnetsyc")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-footprints/Inductor_SMD_Magnetsyc.pretty")(options "")(descr ""))
  (lib (name "XT60-RightAngle")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-footprints/XT60-RightAngle.pretty")(options "")(descr ""))
  (lib (name "PS-22F03")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-footprints/PS-22F03.pretty")(options "")(descr ""))
  (lib (name "BUZ-BD12")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-footprints/BUZ-BD12.pretty")(options "")(descr ""))
)
