(sym_lib_table
  (version 7)
  (lib (name "TJA1044GTK_3Z")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-symbols/TJA1044GTK_3Z.kicad_sym")(options "")(descr ""))
  (lib (name "AP22652W6-7")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-symbols/AP22652W6-7.kicad_sym")(options "")(descr ""))
  (lib (name "TL2243")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-symbols/TL2243.kicad_sym")(options "")(descr ""))
  (lib (name "2169890001")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-symbols/2169890001.kicad_sym")(options "")(descr ""))
  (lib (name "FixLed307")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-symbols/FixLed307.kicad_sym")(options "")(descr ""))
  (lib (name "FSUSB42UMX")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-symbols/FSUSB42UMX.kicad_sym")(options "")(descr ""))
  (lib (name "CH334P")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-symbols/CH334P.kicad_sym")(options "")(descr ""))
  (lib (name "PESD5V0S2BT")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-symbols/PESD5V0S2BT.kicad_sym")(options "")(descr ""))
  (lib (name "Brick_Converters")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-symbols/Brick_Converters.kicad_sym")(options "")(descr ""))
  (lib (name "SIC431AED-T1-GE3")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-symbols/SIC471/SIC431AED-T1-GE3.kicad_sym")(options "")(descr ""))
  (lib (name "ACS71240KEXBLT-030B3")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-symbols/SIC471/ACS71240KEXBLT-030B3.kicad_sym")(options "")(descr ""))
  (lib (name "SIC471ED-T1-GE3")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-symbols/SIC471/SIC471ED-T1-GE3.kicad_sym")(options "")(descr ""))
  (lib (name "XT60PW")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-symbols/XT60PW-M.kicad_sym")(options "")(descr ""))
  (lib (name "MCAC80P06YHE3")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-symbols/MCAC80P06YHE3.kicad_sym")(options "")(descr ""))
  (lib (name "PC817")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-symbols/PC817.kicad_sym")(options "")(descr ""))
  (lib (name "INA219AIDCNR")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-symbols/INA219AIDCNR.kicad_sym")(options "")(descr ""))
  (lib (name "LM65645")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-symbols/LM65645.kicad_sym")(options "")(descr ""))
  (lib (name "FuseCustom")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-symbols/FuseCustom.kicad_sym")(options "")(descr ""))
  (lib (name "SwitchMomentaryC&K")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-symbols/SwitchMomentaryC&K.kicad_sym")(options "")(descr ""))
  (lib (name "ADS1115")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-footprints/ADS1230.kicad_sym")(options "")(descr ""))
  (lib (name "PS-22F03")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-symbols/PS-22F03.kicad_sym")(options "")(descr ""))
)
